1,2015-01-12,1,PKR768
5
1,Sydney,Melbourne
2,Melbourne,Hobart
3,Hobart,Perth
4,Perth,Adelaide
5,Adelaide,Wollongong
2,2015-02-20,1,SYF777
1
1,Sydney,Melbourne
3,2015-03-12,1,KKK007
1
1,Sydney,Melbourne
4,2015-06-29,1,PKR768
1
1,Sydney,Melbourne
5,2015-01-12,7,PKR768
1
1,Melbourne,Sydney
6,2015-02-20,3,SYF777
1
1,Melbourne,Sydney
7,2015-03-12,9,KKK007
1
1,Melbourne,Sydney
8,2015-01-13,1,PKR768
3
1,Sydney,Newcastle
2,Newcastle,Brisbane
3,Brisbane,Perth
9,2015-09-17,3,QRT834
1
1,Sydney,Melbourne
10,2015-12-15,9,KKK007
1
1,Sydney,Wollongong
11,2016-01-23,5,SST005
1
1,Melbourne,Sydney
12,2016-03-12,3,PKR768
1
1,Melbourne,Sydney
13,2015-04-23,7,QRT834
2
1,Sydney,Melbourne
2,Melbourne,Sydney
14,2015-04-23,7,PKR008
1
1,Wollongong,Sydney
15,2015-05-24,9,PKR768
1
1,Sydney,Melbourne
16,2014-08-02,9,SST005
1
1,Sydney,Wollongong
17,2014-09-17,7,QRT834
2
1,Sydney,Wollongong
2,Wollongong,Sydney
18,2014-12-15,1,KKK007
1
1,Melbourne,Sydney
19,2016-01-23,9,SST005
1
1,Melbourne,Sydney
20,2016-03-12,5,PKR768
1
1,Sydney,Melbourne
21,2012-04-23,1,QRT834
1
1,Wollongong,Sydney
22,2012-04-23,9,PKR008
1
1,Melbourne,Sydney
23,2012-05-25,5,PKR768
1
1,Wollongong,Sydney
24,2012-08-02,7,SST005
1
1,Sydney,Melbourne
25,2014-01-12,1,PKR768
4
1,Melbourne,Sydney
2,Sydney,Perth
3,Perth,Sydney
4,Sydney,Brisbane
26,2013-02-20,1,SYF777
1
1,Brisbane,Sydney
27,2013-03-12,7,KKK007
1
1,Sydney,Wollongong
28,2010-06-29,9,PKR768
2
1,Sydney,Melbourne
2,Melbourne,Perth
29,2010-09-17,1,QRT834
1
1,Sydney,Perth
30,2010-12-15,3,KKK007
2
1,Melbourne,Sydney
2,Sydney,Melbourne
31,2010-01-23,5,SST005
1
1,Sydney,Melbourne
32,2010-03-12,7,PKR768
1
1,Sydney,Melbourne
33,2003-04-23,9,QRT834
1
1,Sydney,Melbourne
34,2004-04-23,9,PKR008
1
1,Wollongong,Sydney
35,2017-05-24,1,PKR768
4
1,Sydney,Melbourne
2,Melbourne,Adelaide
3,Adelaide,Perth
4,Perth,Sydney